<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataFormats.sandbox" uuid="ec63942e-4253-40cc-9925-6904910f652f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2f3ae98d-5634-444a-be6e-fc5df78d95f2:DataFormats.INI" version="0" />
    <language slang="l:2fdbbbab-6246-467f-9ea8-a29ca57c4d11:DataFormats.JSON" version="0" />
    <language slang="l:35085f04-cc10-4a4a-9db8-839f57a627f1:DataFormats.YAML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ec63942e-4253-40cc-9925-6904910f652f(DataFormats.sandbox)" version="0" />
  </dependencyVersions>
</solution>

